body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfcfa;
}
.tag{
  text-align: center;
  color: #1d1d1bb2;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
 
}

.gallery-item {
  overflow: hidden;
  position: relative;
  height: 150px;
  width: 100%;
 border-radius: 10px;

}


.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.2s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  max-height: 80%;
}

.close {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 35px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
